<style>
input,
        input[type="radio"]+label,
        input[type="checkbox"]+label:before,
        select option,
        select {
            background-color: #f9f9f9;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        input[type="radio"]+label{
            height: 10px;
        }

        input:focus {
            outline: 0;
            border-color: #4fbcef;
        }

        input:focus+.input-icon i {
            color: #4fbcef;
        }

        input:focus+.input-icon:after {
            border-right-color: #4fbcef;
        }

        input[type="radio"]+label,
        select {
            display: relative;
            top:10px;
            text-align: center;
            border-radius: 0;
        }

        input[type="radio"]:checked+label,
        input:checked+label:before,
        select:focus,
        select:active {
            background-color: #4fbcef;
            color: #fff;
            border-color: #4fbcef;
        }

        input[type="radio"] {
            display: none;
        }
        
        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]+label {
            position: relative;
            display: block;
        }

        input[type="checkbox"]+label:before {
            position: absolute;
            top: 0.2em;
            left: 0;
            display: block;
            content: "";
        }

        input:checked+label:after {
            opacity: 1;
        }

        select:focus,
        select:active {
            outline: 0;
        }

        select option {
            background-color: #4fbcef;
            color: #fff;
        }
        
    body {
        background: #b3b3b3;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0px 5px 0px 5px;
    }

    th {
        background: #b3b3b3;
    }

    .basicInfo1 {
        width: 100px;
    }

    .page1 {
        max-width: 100%;
        padding-bottom: 50%;
        margin: 0em auto;
        background-color: #fff;
        border-radius: 4.2px;
        box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
    }

    .section1 {
        float: left;
        width: 50%;
        margin-left: 5%;
        transform: translateY(-50px);
    }

    .section2 {
        width: 40%;
        transform: translateY(-50px);
        float: left;
    }

    h4,
    h3 {
        color: #4fbcef;

    }

    input,
    select {
        border-radius: 5%;
        font-size: 12pt;
    }

    input[type="submit"] {
        padding: 5px 0px 5px 0px;
        width: 20%;
        height: 30%;
        border: 0;
        box-shadow: 5px 5px 5px gray;
        background: #1ca7ed;
        color: aliceblue;
    }

    input[type="submit"]:active {
        box-shadow: 0px 0px 0px gray;
        transform: translateY(4px);
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td,
    #customers th {
        border: 1px solid #fff;
        padding: 8px;
        border-radius: 7px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #1ca7ed;
        color: white;
    }
</style>